<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一字訓読みの世界</title>
    <meta name="description" content="使いやすい漢字を紹介します。">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>一字訓読みの世界</h1>
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="./index.html">ホーム</a></li>
                <li><a href="./sub.a-na.html">まとめ[あ-な行]</a></li>
                <li><a href="./sub.ha-wa.html">まとめ[は-わ行]</a></li>
                <li><a href="./sub.quiz.html">ランダムでクイズ</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <h2>はじめに</h2>
        <section id="kakomu">
            <p>大学生になり、表現の場が多くなるのに対して自身の語彙に不安を持つ人、多いのではないでしょうか。</p>
            <p>常用表の日本語では自分の考えていることが高尚すぎて表現できない。そんな人もいると思います。</p>
            <p>だからといって小難しい熟語を覚えて使ってみよう！とするのは意気がっているように見られそうで憚られる。。当て字や熟字訓を使うのはもっと厳しい。。国名を漢字で書くなんて猶更。。。</p>
            <p>そんなひとにオススメなのが一字訓読みです。</p>
            <p>訓読みであるだけで、ある程度漢字がマイルドになり、送り仮名がつくものについては特に使いやすいですよね。</p>
            <p>「舂く（うすづく）」「吝い（しわい）」「憔れる（やつれる）」といったすぐにでも使えそうな語を厳選して紹介するサイトを目指したいと思います。</p>
            <p>また、ところどころ拙くはありますが使用例を補いました。その部分は「>」で示しています。</p>
        </section>

        <h2>選定基準</h2>
        <section id="kakomu">
            <p>一般的な語の代替となりうるものはあまり載せません。</p>
            <p>例）「儼しい（いかめしい）」や「恤む（めぐむ）」は「厳しい（いかめしい）」、「恵む」と用法が一致している</p>
            <p>出典は正確さを検証せずに語義のより多いものを採用する傾向にあります。</p>
            <p>例）「舂く」に関して『漢検 漢字辞典（第二版）』では一つの語義、『デジタル大辞泉』では二つの語義</p>
        </section>

        <h2>参考になるサイト</h2>
        <section id="kakomu">
            <ul>
                <li><a href="https://hagunn2525.wixsite.com/kanji-teihitsu">漢字逞筆</a> - 最も優れた漢字学習サイト。</li>
                <li><a href="https://kotobank.jp/">コトバンク</a> - 信頼性の高い辞書・辞典・データベースから用語の意味を検索できる。</li>
                <li><a href="https://yourei.jp/">用例.jp</a> - 世界最大の例文検索エンジン。</li>
                <li><a href="https://www.aozora.gr.jp/">青空文庫</a> - 例文が確認できるかもしれません。</li>
                <li><a href="https://ctext.org/zh">中國哲學書電子化計劃</a> - 例文が確認できるかもしれません。</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 一字訓読みの世界</p>
    </footer>
</body>

</html>